<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ilf-wu-IDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4Ww-ue-1RV">
            <objects>
                <viewController id="lBo-rL-l2r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88B-Mj-qTg"/>
                        <viewControllerLayoutGuide type="bottom" id="rN9-Z8-1E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cz-zE-GiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="caP-kv-Rgo">
                                <rect key="frame" x="0.0" y="1" width="600" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="caP-kv-Rgo" secondAttribute="height" multiplier="600:367" id="4Sf-6E-7sk"/>
                                    <constraint firstAttribute="width" secondItem="caP-kv-Rgo" secondAttribute="height" multiplier="600:301" id="NRV-Mg-Ns2"/>
                                    <constraint firstAttribute="width" secondItem="caP-kv-Rgo" secondAttribute="height" multiplier="600:367" id="UXv-V5-mBU"/>
                                    <constraint firstAttribute="height" constant="367" id="zqV-XK-Jgz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NRV-Mg-Ns2"/>
                                        <exclude reference="UXv-V5-mBU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Search" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-RZ-fbE">
                                <rect key="frame" x="83" y="376" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.51372549019607838" green="0.3843137254901961" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="K O A Z I E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mce-Ed-RZf">
                                <rect key="frame" x="20" y="427" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Find the right nursing home for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-2T-Rzm">
                                <rect key="frame" x="20" y="483" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-qQ-V9c">
                                <rect key="frame" x="0.0" y="329" width="75" height="75"/>
                                <state key="normal" image="search-button"/>
                                <connections>
                                    <segue destination="2wo-80-D8v" kind="show" id="Nlo-kK-2fK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mce-Ed-RZf" firstAttribute="trailing" secondItem="3Cz-zE-GiI" secondAttribute="trailingMargin" id="1hu-bc-d1q"/>
                            <constraint firstItem="mce-Ed-RZf" firstAttribute="leading" secondItem="3Cz-zE-GiI" secondAttribute="leadingMargin" id="2It-iH-PpZ"/>
                            <constraint firstItem="YuN-RZ-fbE" firstAttribute="leading" secondItem="S6G-qQ-V9c" secondAttribute="trailing" constant="8" id="61Q-vH-vAZ"/>
                            <constraint firstItem="YuN-RZ-fbE" firstAttribute="top" secondItem="caP-kv-Rgo" secondAttribute="bottom" constant="8" id="7nE-xs-nwm"/>
                            <constraint firstItem="ESP-2T-Rzm" firstAttribute="trailing" secondItem="3Cz-zE-GiI" secondAttribute="trailingMargin" id="EqN-X2-X1z"/>
                            <constraint firstItem="S6G-qQ-V9c" firstAttribute="top" secondItem="caP-kv-Rgo" secondAttribute="bottom" constant="-39" id="NaU-kW-H6X"/>
                            <constraint firstItem="mce-Ed-RZf" firstAttribute="top" secondItem="YuN-RZ-fbE" secondAttribute="bottom" constant="59" id="c3l-rd-YYg"/>
                            <constraint firstItem="S6G-qQ-V9c" firstAttribute="top" secondItem="caP-kv-Rgo" secondAttribute="bottom" constant="-14" id="cKf-fq-Cw5"/>
                            <constraint firstItem="ESP-2T-Rzm" firstAttribute="top" secondItem="mce-Ed-RZf" secondAttribute="bottom" constant="8" id="dYk-Es-SCc"/>
                            <constraint firstItem="ESP-2T-Rzm" firstAttribute="leading" secondItem="3Cz-zE-GiI" secondAttribute="leadingMargin" id="jmL-kX-I0x"/>
                            <constraint firstItem="caP-kv-Rgo" firstAttribute="leading" secondItem="3Cz-zE-GiI" secondAttribute="leadingMargin" constant="-20" id="rAg-W9-UEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cKf-fq-Cw5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LnA-Ty-CYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-Uf-JwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-366"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cF4-6w-GvW">
            <objects>
                <viewController id="2wo-80-D8v" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUJ-ML-APL"/>
                        <viewControllerLayoutGuide type="bottom" id="F1g-ER-UF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONu-dW-xRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter address, city, or zipcode" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-xj-rXk">
                                <rect key="frame" x="0.0" y="20" width="519" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x6d-kc-TM8"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-o0-6sQ">
                                <rect key="frame" x="519" y="20" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aPu-1r-gZt"/>
                                    <constraint firstAttribute="width" constant="81" id="m9Y-e8-F6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.51372549019607838" green="0.37647058823529411" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelTouched:" destination="2wo-80-D8v" eventType="touchUpInside" id="n6g-64-ria"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-OA-3hF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="peb-Jj-WVU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peb-Jj-WVU" id="jon-6R-vpw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="be1-QS-VDq" kind="show" id="DFy-IL-q7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2wo-80-D8v" id="aeD-Ik-I6K"/>
                                    <outlet property="delegate" destination="2wo-80-D8v" id="YBj-34-N1h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HC-OA-3hF" firstAttribute="bottom" secondItem="ONu-dW-xRf" secondAttribute="bottomMargin" id="2xv-yY-cUO"/>
                            <constraint firstItem="cqt-xj-rXk" firstAttribute="leading" secondItem="ONu-dW-xRf" secondAttribute="leadingMargin" constant="-20" id="85X-iu-rNE"/>
                            <constraint firstItem="vzH-o0-6sQ" firstAttribute="top" secondItem="mUJ-ML-APL" secondAttribute="bottom" id="8Ox-WN-e4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzH-o0-6sQ" secondAttribute="trailing" constant="-20" id="J8V-Ve-sxw"/>
                            <constraint firstItem="cqt-xj-rXk" firstAttribute="top" secondItem="mUJ-ML-APL" secondAttribute="bottom" id="PNU-xz-Mmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HC-OA-3hF" secondAttribute="trailing" constant="-20" id="RbZ-mI-pde"/>
                            <constraint firstItem="4HC-OA-3hF" firstAttribute="leading" secondItem="ONu-dW-xRf" secondAttribute="leadingMargin" constant="-20" id="bio-Kh-p7a"/>
                            <constraint firstItem="vzH-o0-6sQ" firstAttribute="leading" secondItem="cqt-xj-rXk" secondAttribute="trailing" id="eGC-Am-eNx"/>
                            <constraint firstItem="4HC-OA-3hF" firstAttribute="top" secondItem="vzH-o0-6sQ" secondAttribute="bottom" id="eha-SK-7ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsL-Mi-Y74"/>
                    <connections>
                        <outlet property="buttonCancel" destination="vzH-o0-6sQ" id="HBw-Kd-oDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R9-dt-U3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-366"/>
        </scene>
        <!--Results-->
        <scene sceneID="jyd-j3-m9u">
            <objects>
                <viewController id="jLj-9K-z2b" userLabel="Results" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eE-fL-h7W"/>
                        <viewControllerLayoutGuide type="bottom" id="pAp-YN-VHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiE-fC-ixh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-mu-dqM">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.38431372549999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" red="0.51372549019607838" green="0.3843137254901961" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-1E-cK0">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.38431372549999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCY-ET-oTA">
                                    <size key="itemSize" width="572.5" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="ResultCell" id="7sR-zp-FVa" customClass="ResultCollectionViewCell">
                                        <rect key="frame" x="14" y="64" width="572.5" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="572.5" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-Il-lCv">
                                                    <rect key="frame" x="8" y="8" width="36" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Huntington Beach, CA 92648" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-dL-IEZ">
                                                    <rect key="frame" x="8" y="70" width="430" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(000) 000-0000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-PC-9D6">
                                                    <rect key="frame" x="8" y="95" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123 Main Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-nk-d9x">
                                                    <rect key="frame" x="8" y="51" width="430" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facility Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-NJ-pPp">
                                                    <rect key="frame" x="71" y="8" width="367" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-Qv-OWh">
                                                    <rect key="frame" x="8" y="121" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-5a-rCa">
                                                    <rect key="frame" x="67" y="121" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.38431372549999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelAddress1" destination="7jl-nk-d9x" id="o20-Cu-vFU"/>
                                            <outlet property="labelAddress2" destination="Tyw-dL-IEZ" id="cT0-lO-0jm"/>
                                            <outlet property="labelIndex" destination="ysf-Il-lCv" id="MJH-gH-4aI"/>
                                            <outlet property="labelPhone" destination="jGx-PC-9D6" id="caO-p4-clu"/>
                                            <outlet property="labelRating" destination="RhG-5a-rCa" id="qfw-rb-6OI"/>
                                            <outlet property="labelTitle" destination="9fr-NJ-pPp" id="Oe2-AR-iJ0"/>
                                            <segue destination="8Y9-qL-4RL" kind="show" id="gRc-Oh-Hsr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jLj-9K-z2b" id="EK6-aA-Kxs"/>
                                    <outlet property="delegate" destination="jLj-9K-z2b" id="8vQ-4Q-adH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rde-mu-dqM" firstAttribute="leading" secondItem="jiE-fC-ixh" secondAttribute="leadingMargin" id="2jb-LJ-UWb"/>
                            <constraint firstItem="Rde-mu-dqM" firstAttribute="top" secondItem="2eE-fL-h7W" secondAttribute="bottom" constant="8" id="Dqo-Bt-cRO"/>
                            <constraint firstItem="Vii-1E-cK0" firstAttribute="top" secondItem="Rde-mu-dqM" secondAttribute="bottom" constant="8" id="LUW-4U-Vji"/>
                            <constraint firstItem="pAp-YN-VHu" firstAttribute="top" secondItem="Vii-1E-cK0" secondAttribute="bottom" id="dwn-5U-AcB"/>
                            <constraint firstItem="Rde-mu-dqM" firstAttribute="trailing" secondItem="jiE-fC-ixh" secondAttribute="trailingMargin" id="hZJ-Kw-9Gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vii-1E-cK0" secondAttribute="trailing" constant="-20" id="iEz-jI-aeC"/>
                            <constraint firstItem="Vii-1E-cK0" firstAttribute="leading" secondItem="jiE-fC-ixh" secondAttribute="leadingMargin" constant="-20" id="kYe-ym-1ej"/>
                            <constraint firstItem="pAp-YN-VHu" firstAttribute="top" secondItem="Vii-1E-cK0" secondAttribute="bottom" id="zc9-AT-aE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cPQ-0F-Buo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hLZ-yh-KWb">
                            <color key="tintColor" red="0.51372549020000002" green="0.38431372549999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonBackPressed:" destination="jLj-9K-z2b" id="Rg4-fO-nr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="swY-vY-hdo">
                            <color key="tintColor" red="0.51372549020000002" green="0.38431372549999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYF-0b-r9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-366"/>
        </scene>
        <!--Facility View Controller-->
        <scene sceneID="iKw-Vx-j9L">
            <objects>
                <viewController id="8Y9-qL-4RL" customClass="FacilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42t-PV-5KW"/>
                        <viewControllerLayoutGuide type="bottom" id="0oK-aJ-UJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jq-YQ-ehb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr1-Ij-3EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-366"/>
        </scene>
        <!--Item-->
        <scene sceneID="vsM-QC-ydC">
            <objects>
                <tableViewController id="ZeU-GS-xQI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PWX-Yq-c3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sur-YB-9cq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sur-YB-9cq" id="Bu4-3U-YfC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeU-GS-xQI" id="Lbf-gs-vNH"/>
                            <outlet property="delegate" destination="ZeU-GS-xQI" id="p8n-Uv-Sh3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HVl-ut-0dK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e7-UF-x4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cga-WK-zIV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ilf-wu-IDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hls-8d-bXx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBo-rL-l2r" kind="relationship" relationship="viewControllers" id="MTm-oz-3iq"/>
                        <segue destination="ZeU-GS-xQI" kind="relationship" relationship="viewControllers" id="dCs-OC-BpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f27-cX-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kse-K5-pXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be1-QS-VDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9L-c9-ZR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLj-9K-z2b" kind="relationship" relationship="rootViewController" id="ACA-Yd-Qcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAC-0n-vqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="849" height="565"/>
        <image name="search-button" width="75" height="75"/>
    </resources>
</document>
